<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#03A9F4"
        android:text="CHI TIÊU"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FFEB3B"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Họ tên" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số tiền chi"
        android:inputType="number" />

    <EditText
        android:id="@+id/etReason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lý do chi tiền" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:backgroundTint="#4CAF50"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xóa lịch sử"
        android:layout_gravity="center"
        android:backgroundTint="#F44336"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch sử chi tiêu:"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không có dữ liệu"
        android:paddingTop="10dp" />
</LinearLayout>